# MAPayApi

./: MAPay.csproj  Program.cs
Controllers/: AdminController.cs  DoctorsController.cs  UsersController.cs
Data/: MAPayAPIDbContext.cs
Migrations/: 20220628102534_Initial Migration.Designer.cs  20220628102534_Initial Migration.cs  MAPayAPIDbContextModelSnapshot.cs
Models/: AddAdminRequest.cs  AddDoctorRequest.cs  AddUserRequest.cs  AdminLogin.cs  AdminSignUp.cs  DoctorLogin.cs  DoctorSignUp.cs  DocumentUpload.cs  UpdateAdminRequest.cs  UpdateDoctorRequest.cs  UpdateDocumentRequest.cs  UpdateUserRequest.cs  UserLogin.cs  UserSignUp.cs
Properties/: launchSettings.json
